<!--index.wxml-->
<image src="../../image/bj1.jpg" class="bg1"></image>
<view>
    <view class="city_now">{{"当前城市："+y_city}}</view>
    <view class="today_w">
      <!-- 每天的城市天气信息 -->
      <view class="t_detail">    
          <view class="t_msg">
              <view style="float:left;width:50%;margin-top:24px;">
                  <text>{{"白天"+"\n"}}</text>
                  <image src="{{rs_tj[0].dayPictureUrl}}" style="width:50px;height:50px;"></image>
              </view>
              <view style="float:left;width:50%;text-align:center;margin-top:24px">
                  <text>{{"晚上"+"\n"}}</text>
                  <image src="{{rs_tj[0].nightPictureUrl}}" style="width:50px;height:50px;"></image>
              </view>
          </view>
          <text style="margin-top:24px;">{{"\n"+rs_tj[0].weather+"  "+"\n"}} </text>
          <text>{{rs_tj[0].wind+"  "+"\n"}} </text>
          <text>{{rs_tj[0].temperature+"\n\r"}} </text>
          <view class="t_date"><text>{{rs_tj[0].date+"  "+"\n"}}</text></view>
      </view>
      <view class="t_other" wx:for="{{rs_tj_jq}}" wx:for-item="itemName">    
          <text>{{itemName.date+"\n"}} </text>
          <text>{{"白天"+"\n"}}</text>
          <image src="{{itemName.dayPictureUrl}}" style="width:50px;height:50px;"></image>
          <text>{{"\n"+"晚上"+"\n"}}</text>
          <image src="{{itemName.nightPictureUrl}}" style="width:50px;height:50px;"></image>
          <text>{{"\n"+itemName.weather+"  "+"\n"}} </text>
          <text>{{itemName.wind+"  "+"\n"}} </text>
          <text style="color:gold;">{{itemName.temperature+"\n\r"}} </text>
      </view>
    </view>
</view>

